HOST=0.0.0.0
PORT=1337
APP_KEYS=ZYSXT2zO1omDex2qYpjr0g==,nWfCmT+BlTGnM4MvYoyZXA==,LpBumKoPzBPbfUtOnO7j5Q==,yAFnbsKSqVYNzVAKjawziA==
API_TOKEN_SALT=3eb6fDcbVwLAC54ET4stuQ==
ADMIN_JWT_SECRET=DErd9F6bfS1yFW4rSJHsGw==
TRANSFER_TOKEN_SALT=FYgEvuj49RnyLT9z2fwBgw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=hKNVOfRRseSzgu2balCIeg==

