NODE_ENV=production
HOST=0.0.0.0 
PORT=1337
APP_KEYS=ZYSXT2zO1omDex2qYpjr0g==,nWfCmT+BlTGnM4MvYoyZXA==,LpBumKoPzBPbfUtOnO7j5Q==,yAFnbsKSqVYNzVAKjawziA==
JWT_SECRET=hKNVOfRRseSzgu2balCIeg==
API_TOKEN_SALT=3eb6fDcbVwLAC54ET4stuQ==
TRANSFER_TOKEN_SALT=FYgEvuj49RnyLT9z2fwBgw==
ADMIN_JWT_SECRET=DErd9F6bfS1yFW4rSJHsGw==

PGUSER=postgres
PGDATABASE=railway
PGPASSWORD=rvr7Vci2FEsUxXF2f15M
PGHOST=containers-us-west-182.railway.app
PGPORT=6067